.round {
  display: flex;
  flex-direction: column;
  height: 100%;

  .content {
    flex-grow: 1;
    height: 100%;
    display: flex;
    align-items: flex-start;
  }

  .player-profile {
    display: flex;
    flex-direction: column;
    width: 24rem;
    min-height: 100%;
    align-items: center;
    padding: 3rem 4rem;

    .profile-avatar {
      width: 8rem;
      height: 8rem;
      margin: 3rem 0;
    }

    .profile-score {
      text-align: center;
      span {
        font-size: 3rem;
        font-weight: bold;
      }
    }

    .timer {
      margin-top: 2rem;
      text-align: center;

      .seconds {
        font-size: 3rem;
        // Helvetica has tabular numbers (fixed width), which looks better
        // for a timer, doesn't jump all over the place.
        font-family: Helvetica, Arial, sans-serif;
        color: green;
      }
      &.lessThan10 {
        .seconds {
          color: orange;
        }
      }
      &.lessThan5 {
        .seconds {
          color: red;
        }
      }
    }
  }

  .task {
    padding: 4rem 4rem 0 4rem;
    .task-stimulus{
      .center{
        text-align: center;
      }
      table{
        margin-bottom : 2em;
        display:inline-block;
        text-align: center;
      }
    }

    .task-response {
      display: flex;
      align-items: center;
      .board{
        width: 50%;
        height: 100%;
        min-width: 50rem;
        min-height: 36rem;
        display: inline-block;
        .basketName {
          text-align: center;
        }
        .basket {
          position: relative;
          flex-wrap: wrap;
          // margin: -0.1rem -0.1rem 0 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 5rem;

        }
        .undecided {
          background-color: #eee;
        }
        h6 {

          color: #666;
          justify-content: center;
          align-items: center;
        }
        .chat-history{
          height:26.5rem;
          overflow: scroll;
          img{
            width: 2rem;
          }
          .system{
            color: #aaa;
          }
        }
        .input-box
        {
          margin-top:1rem;
          button{
            padding:0.4rem 0.4rem;
            img{
              width: 3rem;
            }
          }
        }

      }

    }
  }

  .social-exposure {
    margin: 4rem;

    .alter {
      display: flex;
      padding-right: 3rem;

      img {
        width: 6rem;
        height: 6rem;
        margin-right: 3rem;
      }

      .range {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

button {
  padding: 0.8rem 1.2rem;
  border-radius: 0.3rem;
  border: 1px solid lightgray;
  background-color: #eee;

  &:hover {
    background-color: #ddd;
  }
}

.instructions {
  .centered{
    text-align: center;
    img.logo{
      width: 20rem;
    }
  }
  img.icon{
        width: 4rem;
      }
  .deck {
        background-color: #eee;
      }
  .basket {
   text-align: center;
   width: 40%;
   height : 10rem;}
}
.quiz,
.exit-survey {
  button {
    margin: 2rem 1rem 0 0;
  }

  label {
    display: block;
    margin: 2rem 0 1rem;
  }

  input[type="text"],
  input[type="number"] {
    padding: 0.3rem 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid lightgray;
  }

  input[type="radio"] {
    margin-right: 0.5rem;
  }

  textarea {
    padding: 0.3rem 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid lightgray;
  }
  .center{
    text-align: center;
    img{
      width: 30rem;
    }
  }
  .form-line {
    display: flex;

    & > div {
      margin-right: 30px;

      textarea {
        min-height: 90px;
        width: 100%;
      }
    }

    &.thirds {
      & > div {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 30%;

        label {
          min-height: 36px;
        }
      }
    }
  }
}

.exit-survey {

}

.finished {
  margin-top: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.warning{
  color: red;
}
